@font-face { 
  font-family: Montserrat; 
  src: url('../fonts/Montserrat-VariableFont_wght.ttf'); 
}


html {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

body {
  color: #1a1b1f;
  font-size: 16px;
  line-height: 28px;
  margin: 0;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 64px;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
}

h3 {
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
}

h5 {
  font-weight: 400;  
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
}

p {
  font-weight: 400;
  font-size: 20px;
}

a {
  transition: transform 0.3s ease-in-out;
  color: #1a1b1f;
  display: block;
}

a:hover {
  color: #32343a;
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}

a:active {
  color: #43464d;
}

.image-navbar{
  margin-top: 20px;
  margin-bottom: -12px;
}


.navigation-items{
  background-color: #374d81;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
  flex-direction: row;
}

.navigation-wrap{
  display: flex;
  flex-direction: row;
}

.navigation-item{
  text-decoration: none;
  margin-right: 30px;
}


.paragraph-light{
  font-weight: 400;
  font-size: 20px;
}

.container{
  margin-left: 300px;
  margin-right: 300px;
}

.footer-wrap{
  background-color: rgb(66, 66, 66);
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  padding: 40px 50px;
  display: flex;
}

.footer-item{
  text-decoration: none;
  margin-right: 30px;
}

.footer-links{
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.about-intro-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 140px;
  padding: 20px;
}

.about-head-text-wrap {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  grid-area: 1 / 1 / 2 / 2;
}

.section{
  margin-left: 15px;
  margin-right: 15px;
}

.image-5{
  border-radius: 55px;
  grid-area: 1 / 2 / 2 / 3;
}